/* styles of font families */

@font-face {
  font-family: 'Nunito';
  src: url('../fonts/Nunito-Italic.woff2') format('woff2'),url('../fonts/Nunito-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Nunito';
  src: url('../fonts/Nunito-Light.woff2') format('woff2'),url('../fonts/Nunito-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Nunito';
  src: url('../fonts/Nunito-Regular.woff2') format('woff2'),  url('../fonts/Nunito-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Bold.woff2') format('woff2'),  url('../fonts/Poppins-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Regular.woff2') format('woff2'),url('../fonts/Poppins-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
/* end of font families */

/* scroll design of main website */
::-webkit-scrollbar {width: 8px;height: 100%;}
::-webkit-scrollbar-thumb {background-color: #20aef0;border-radius: 2px;}
/*end scroll design of main website */

/* common css for html tags */
*{box-sizing: border-box; margin: 0; padding: 0;}
body {font-family: "Nunito", sans-serif;color: #444444;background-color: #f2f2f2;}
a {text-decoration: none;}
a:hover {text-decoration: none;}
a:focus, a:focus-visible,.btn:focus, .btn:focus-visible{box-shadow: none; outline: 0;}
h1, h2, h3, h4, h5, h6{font-family: "Poppins"; font-weight: 700;}
h1{font-size: 47px; font-weight: 900; margin-bottom: 20px;}
p{font-size: 18px;}
ul{list-style: none; margin: 0; padding: 0;}
.flex-1{flex: 1;}
/*end common css for html tags */

/* header styles */
#header{background-color: #fff;}
#header .site-logo, .form-side-logo, #footer .site-logo{width: 230px; max-width: 100%;}
#header .navbar{position: relative; padding: 15px 0 30px 0;}
#header .navbar .navbar-collapse ul li{margin: 0 20px;}
#header .navbar .navbar-collapse ul li:last-child{margin: 0;position: relative;}
#header .navbar .navbar-collapse ul li .login-mini{position: absolute;bottom: -30px;left: 50%;transform: translateX(-50%); color: #444; font-size: 16px;}
#header .navbar .navbar-collapse ul li a.header-btn{background-color: #54c0ff; border: 1px solid #54c0ff; padding: 7px 15px;min-width: 120px;text-align: center; color: #fff; font-weight: 500; border-radius: 5px;}
#header .navbar .navbar-collapse ul li a{color: #444444;font-size: 18px;display: inline-block; font-weight: 600; transition: all 0.4s; position: relative; padding: 0;}
#header .navbar .navbar-collapse ul li a.active{color: #54c0ff;}
#header .navbar .navbar-collapse ul li a::after{content: ""; position: absolute; width: 0%; height: 4px; background-color: #54c0ff; bottom: -5px; left: 50%; transform: translateX(-50%);  transition: all 0.4s;}
#header .navbar .navbar-collapse ul li a.active::after, #header .navbar .navbar-collapse ul li a:hover::after{width: 100%;}
#header .navbar .navbar-collapse ul li a:hover{color: #54c0ff;}
#header .navbar .navbar-collapse ul .header-btn-wrap li a:hover::after{display: none;}
#header .navbar .navbar-collapse ul .header-btn-wrap li a:hover{color: #54c0ff; background-color: transparent;}
#header .navbar .navbar-toggler{padding: 0; border: none;}
#header .navbar .navbar-toggler:focus,#header .navbar .navbar-toggler:focus-visible, #header .navbar .navbar-toggler .navbar-toggler-icon:focus-visible{outline: none; box-shadow: none;}
/*end  header styles */

/* banner styles for home and other sections from where banner is used */
.banner{/*background-image: linear-gradient(to right, #14061D , #2f1341);*/ background-image: linear-gradient(to right,#1000ff, #00adff); min-height: 600px; color: #fff; padding-top: 50px;}
.banner h1{margin-bottom: 30px;}
.banner p{margin-bottom: 20px;}
.banner-image{width: 500px; margin-left: auto; border-radius: 15px; overflow: hidden; max-width: 100%; height: 400px;}
.banner-image img{width: 100%; height: 100%; object-fit: contain;}
/* end banner styles */

/* prducts box style */
.main-products{margin-top: -100px;}
.main-products .card-wrap{min-height: 500px; margin-bottom: 20px; /*background-color: #2f1341;*/ background-color: #fff; position: relative; z-index: 4; border-radius: 12px; /*border: 1px solid #2f1341;*/border: 1px solid #54c0ff; overflow: hidden; transition: all 0.4s; /*color: #fff;*/}
.main-products .card-wrap:hover{/*color: #000;*/ color: #fff; transform: scale(1.01); border-color: #fff;}
.main-products .card-wrap:hover .details ul li span img:last-child{display: none; }
.main-products .card-wrap:hover .details ul li span img:first-child{display: block;padding-top: 4px;}
.main-products .card-wrap:hover .main-products .card-wrap .details ul li span
.main-products .card-wrap:hover .main-btn{background: #01588A;color: #fff;}
.main-products .card-wrap::after{content: "";position: absolute; width: 100%; height: 0%; bottom: 0; left: 0; /*background-color: #fff;*/background-color: #54c0ff; z-index: -1; transition: all 0.4s;}
.main-products .card-wrap:hover::after{height: 100%;} 
.main-products .card-wrap .image{width: 100%; height: 260px; margin: 0 auto 13px; max-width: 100%; padding: 10px 10px 0 10px;}
.main-products .card-wrap .image img{width: 100%; height: 100%; border-radius: 8px; object-fit: contain;}
.main-products .card-wrap .name{font-size: 20px; margin-bottom: 15px; color: #0a58ca;}
.main-products .card-wrap .name strong a{color: #0a58ca; border-bottom: 1px solid #0a58ca;}
.main-products .card-wrap .price{font-size: 18px; font-weight: 700; display: flex; justify-content: space-between; align-items: center; width: 100%;}
.main-products .card-wrap .details p{font-style: italic; margin-bottom: 12px; font-size: 16px;}
.main-products .card-wrap .details ul li{font-size: 15px; display: flex; align-items: flex-start;}
.main-products .card-wrap .details ul li p{font-style: normal; margin-bottom: 7px; font-size: 16px; flex: 1; font-size: 15px;}
.main-products .card-wrap .details ul li span{width: 12px;height: 12px; margin-right: 10px;}
.main-products .card-wrap .details ul li span img:last-child{display: none;}
.main-products .card-wrap .details ul{display: flex; gap: 2px; color: #048f49;}
.main-products .card-wrap .details .ratings-wrap{border-bottom: 1px solid #e5e5e5; margin-bottom: 15px; padding-bottom: 5px;}
.main-products .card-wrap .details .ratings-wrap span{font-size: 13px; font-weight: 600;}
.main-products .card-wrap .details .specs{display: flex; align-items: center; flex-wrap: wrap; margin-bottom: 8px;}
.main-products .card-wrap .details .specs span{margin-right: 5px;padding-right: 7px; position: relative; font-size: 15px;}
.main-products .card-wrap .details .specs span::after{position: absolute; content: "";width: 1px; height: 18px; top: 2px; right: 0; background-color: #a9aeb1;}
.main-products .card-wrap .details .specs span:last-child::after{display: none;}
.main-products .card-wrap .cart p,.main-products .card-wrap .cart strong{font-size: 14px;}
.main-products .card-wrap .cart .main-btn{min-width: auto; width: 50px; height: 50px; display: flex; justify-content: center; align-items: center; background-color: #0a58ca; border-radius: 8px; color: #fff;font-size: 32px; border: none;}
/*end prducts box style */

/* button styles for forms */
.main-btn{background: #cecece;font-size: 15px;padding: 5px 10px;font-weight: 600;min-width: 150px;color: #000;border-radius: 28px;text-align: center; transition: all 0.4s;border: 1px solid #cecece;}
.main-btn:hover{background: #fff; color: #000;}
/* end button style */
/* faqs styles */
.faqs{position: relative;}
.faqs-body, .profile .welcome{ /*position: absolute; width: 100%; top: calc(100% + -120px); left: 0;*/ margin-top: -120px;}
.faqs-body .content, .profile .welcome{/*background-color: #01588A;*/background-color: #fff; color: #000; border-radius: 20px;padding: 50px; /*color: #fff;*/}
.profile .welcome{min-height: 170px;}
.faqs h1{margin-bottom: 50px;}
.faqs .accordion-header button{font-size: 18px; font-weight: 600; /*color: #fff;*/color: #444; padding: 30px 20px; background-color: transparent; padding-right: 35px;}
.faqs .accordion-header button:focus{box-shadow: none;}
.accordion-button::after{font-family: FontAwesome;content: "\f055";background-image: none;font-size: 21px;}
.accordion-button:not(.collapsed)::after{font-family: FontAwesome;content: "\f055";transform: rotate(45deg);}
.faqs .accordion-header button:not(.collapsed){color: #fff; box-shadow: none; background-color: #54c0ff;}
.faqs .accordion-body p{font-size: 20px;}
.faqs .accordion-item{background-color: transparent; border-color: #c1c1c19e;;}
.faqs-banner{/*background-image: linear-gradient(to right, #14061D , #2f1341);*/ background-image: linear-gradient(to right,#1000ff, #00adff); min-height: 500px; display: flex; justify-content: center; align-items: center;}
.faqs-banner .image{width: 180px; height: 180px; padding-bottom: 60px; max-width: 100%;}
.faqs-banner .image img{object-fit: contain; width: 100%; height: 100%;}

/* prducts box style */

/* about me box on home */
.about-box{background-color: #005E95;color: #fff; text-align: center; padding: 20px;}
.about-box .image{width: 240px; height: 240px; margin: 0 auto; border: 1px solid #fff; padding: 10px; background-color: transparent; display: flex; justify-content: center; align-items: center; overflow: hidden;border-radius: 50%;}
.about-box .image img{width: 245px; height: 230px;}
.about-box p{font-size: 16px;}
.about-me .about-box, .about-me .account-verification{height: 640px; min-height: 100%; overflow-y: auto;}
.about-me .account-verification, .order-section{width: 100%; display: flex; justify-content: center; align-items: center; border: 2px solid #005e95; border-left: none; flex-direction: column;}
/*end about us box on home */

.profile .welcome .edit .ref-icon{width: 42px; height: 42px; border-radius: 50%; font-size: 20px; background-color: #fff; color: #01588A; position: absolute; right: 10px; top: 10px; transition: all 0.4s; border: 1px solid #01588A;}
.profile .welcome .edit .ref-icon:hover{background-color: #01588A;border-color: #01588A; color: #fff;}
/* Login and other forms styles with same css*/
.form-side-display{background-image: linear-gradient(to right, #ffffff, #dbebff);background-repeat: no-repeat;background-size: cover;height: 100vh;min-height: 100vh;position: fixed;width: 33.33%;top: 0;left: 0;}
.form-side-display a{text-align: center;text-align: -webkit-center;}
.login-main{padding: 100px 0px;overflow-x: hidden;overflow-y: auto;width: 75%;max-width: 700px;margin: 0 auto;display: flex;justify-content: center;align-items: center;}
.login-main .login-main-content{width: 100%;}
.login-main h6{letter-spacing: 0px;font-size: 18px;}
.login-main h2{letter-spacing: 0px;color: #15161D;opacity: 1;font-size: 42px;font-weight: bold;margin-bottom: 40px;}
.login-form-input input{min-height: 45px;background: #FFFFFF 0% 0% no-repeat padding-box;border: 1px solid #ced4da;border-radius: 7px;opacity: 1;}
.login-form-input input#datepicker{color: #b1b1b1;}
.login-form-input select{min-height: 45px;border: 1px solid #ced4da;border-radius: 7px;opacity: 1;}
.form-password-eye-box .login-form-input input{padding-right: 45px;}
.login-form-input input::placeholder, .contact-us-form input::placeholder, #textarea-label {color: #c5c2c7;}
.login-form-input select option{color: #000;font-family: Arial, Helvetica, sans-serif;}
.form-password-eye-box{position: relative;}
.form-password-eye{position: absolute;right: 10px;top: 14px;background: transparent;border: none;font-size: 17px;color: #a9a9a9;padding: 0 6px;cursor: pointer; }
.form-control:focus, .form-check-input:focus, .login-form-input select:focus{box-shadow: none;}
.form-row .login-form-input{width: 50%;}
textarea::placeholder, input::placeholder, .form-select, ::placeholder{font-size:15px; color:#a9a9a9;}
.form-link-a{color:#005E95}
textarea{resize: none;}
.login-main textarea{padding:0.375rem 0.75rem;}
#eyeopened{display:block;}
#eyeclosed{display:none;}
.account-verification .main-btn{border-radius: 7px; background: #005E95;color: #fff; padding: 8px 10px; /*min-width: 100%;*/ overflow: hidden; border: none; transition: all  0.3s;}
.account-verification {background: #ffffff}
/* .account-verification .main-btn:hover{color: #000; background-color: rgb(0, 238, 255);} */
.contact-box .wrap{padding: 40px 30px; background-color: #c3e9ff; border-radius: 10px; color: #000;}
.contact-box .wrap .ref-icon{background:#fff; padding: 8px; width: 35px; height: 35px; border: 1px solid #fff; border-radius: 50%; color: #005E95;}
.forms-h{min-height: 100vh; display: flex; justify-content: center; align-items: center;}
.para-light{font-size: 18px; font-weight: 700;}
.contact-page-wrap .account-verification.faqs-body .login-main{max-width: 100%; width: 100%; padding: 0;}
.get-in-touch form .choose-file .image{width: 17px; height: 17px;}
.get-in-touch form .choose-file .image img{width: 100%; height: 100%;}
.email-check button{background: #005E95;padding: 15px 40px;font-size: 18px;font-weight: 700;color: #ffffff;}
.email-check button:hover{color: #fff;}
/* end login*/

/* chatbox style  */
.chat-window::-webkit-scrollbar, .about-me .about-box::-webkit-scrollbar, .about-me .account-verification::-webkit-scrollbar, .order-section-webkit-scrollbar{width: 4px;}
.chat-order{margin-bottom: 30px;}
.chatbox {height: 640px;max-height: 640px;display: flex;flex-direction: column;overflow: hidden;border-radius: 0 0 7px 7px;}
.chat-window {flex: auto;max-height: calc(100% - 60px);background: #fff;overflow: auto;padding: 15px 20px;}
.chat-input {flex: 0 0 auto;height: 60px;background: #40434e;border-top: 1px solid #2671ff;box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);}
.chat-input input {height: 59px;line-height: 60px;outline: 0 none;border: none;width: calc(100% - 60px);color: white;text-indent: 10px;font-size: 12pt;padding: 12px;padding-left: 50px;background: #01588A;}
.chat-input button {float: right;outline: 0 none;border: none;background: #fff;height: 47px;width: 47px;border-radius: 50%;padding: 2px 0 0 0;display: flex;justify-content: center;align-items: center;position: absolute;right: 5px;top: 5px;transition: all 0.15s ease-in-out;}
.chat-input input[good] + button {box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);background: #2671ff;}
.chat-input input[good] + button:hover {box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);}
.chat-input input[good] + button path {fill: white;}
.msg-container {position: relative;display: inline-block;width: 100%;margin: 0 0 10px 0;padding: 0;}
.msg-box {display: flex;background: #e9e8e8;padding: 10px 10px 0 10px;border-radius: 0 6px 6px 0;max-width: 80%;width: auto;float: left;box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);}
.chatbox .chat-window .image{border-radius: 50%;height: 40px;width: 40px;background: #cecece;display: flex;justify-content: center;align-items: center;}
.chatbox .chat-window .msg-remote .image{margin: 0 10px 5px 0;} 
.chatbox .chat-window .msg-self .image{margin: 0 0 5px 10px;} 
.chatbox .chat-window .image img{width: 23px; height: 23px;}
.chatbox form{position: relative;}
.chatbox form.chat-input{background: #fff;border-top: 1px solid #fff;}
.chatbox form.chat-input button{background: #01588A; }
.chatbox form.chat-input button .image{display: flex; justify-content: center; align-items: center;}
.chatbox form.chat-input button .image img{width: 100%; height: 100%;}
.chatbox form.chat-input button .image{width: 24px; height: 24px;}
.flr {flex: 1 0 auto;display: flex;flex-direction: column;width: calc(100% - 50px);}
.messages {flex: 1 0 auto;}
.msg {display: inline-block;font-size: 11pt;line-height: 13pt;color: #444;margin: 0 0 4px 0;}
.msg:first-of-type {margin-top: 8px;}
.timestamp {color: rgba(0,0,0,.38);font-size: 8pt;margin-bottom: 10px;}
.username {margin-right: 3px;}
.posttime {margin-left: 3px;}
.msg-self .msg-box {border-radius: 6px 0 0 6px;background: #b4e6f1;float: right;}
.msg-self .msg {text-align: right;}
.msg-self .timestamp {text-align: right;}
.chat-input button.choose-file{left: 5px;}
input[type="file"] {display: none;}
.chatbox form.chat-input button.choose-file{background: #fff; z-index: 3;}
.chat-input .choose-input{position: absolute; width: 40px; height: 40px; top: 5px; left: 5px; z-index: 2; cursor: pointer;}
/* chatbox style  */

/* Order Section */
.order-section{height: 640px; max-height: 640px;overflow-y: auto;}
.order-section h2{ margin-bottom: 20px;}
.order-body{background: #ffffff6b;padding: 21px;border-radius: 8px;}
.order-body ul li{position: relative; display: flex; justify-content: space-between;}
.order-body ul li.active{background: #b4e6f1;border-radius: 5px;margin-bottom: 4px;}
.order-body ul li p.order-step-date{font-size: 16px; display: none; margin-bottom: 0;}
.order-body ul li.active p.order-step-date{display: block;}
.order-body ul li::before{font-family: FontAwesome;content: '\f10c';position: absolute;width: 35px;height: 35px;background-color: #a5b1b9;border-radius: 50%;z-index: 3;display: flex;justify-content: center;align-items: center;font-size: 15px;color: #fff;transition: all 0.3s;}
.order-body ul li.active::before{content: "\f00c";background-color: #005E95;}
.order-body ul li::after{content: "";position: absolute;width: 5px;height: 100%;background-color: #a5b1b9;bottom: 100%;left: 15px;z-index: 2;}
.order-body ul li.active::after{background-color: #005E95;}
.order-body ul li:first-child::after{display: none;}
.order-body ul li .image{width: 30px; height: 30px;}
.order-body ul li .image img{width: 100%; height: 100%;}
.order-body ul li .wrap{padding-left: 60px;}
.order-body ul li .wrap,  .order-body ul li p.order-step-date{padding-top: 8px; padding-right: 5px;}
.order-body ul li .wrap .image{margin-right: 20px; margin-bottom: 5px;}
.order-body ul li .wrap .step-name{flex: 1;}
.order-body ul li .wrap .step-name p{font-size: 17px;}
/*End Order Section */

/* purchase-history table*/
.purchase-history{margin-bottom: 50px;}
.purchase-history .table>:not(caption)>*>*{padding: 20px 6px;}
.purchase-history .main-btn{padding: 7px; min-width: 130px; background-color: #005e95;color: #fff; font-weight: 500; border: 1px solid #005E95;}
.purchase-history .main-btn:hover{background-color: transparent; color: #005E95;}
/*end purchase-history */

/* update profile form */
.settings .login-form-input input, .settings .login-form-input select, .settings textarea.form-control{background: transparent;}
.settings textarea.form-control::-webkit-input-placeholder{color: rgb(211, 211, 211);}
.settings .form-row .login-form-input{width: 100%;}
.settings .form-row .login-form-input .form-control{color:rgb(116, 116, 116);}
.contact-main .main-btn{background-color: #fff;min-width: 180px;  color: #000;}
.settings form .main-btn{min-width: 180px;}
.contact-main .main-btn{background-color: #005E95; color: #fff;}
/* end of update form */
/* Footer */
#footer{background: #005E95;opacity: 1;padding: 50px 150px 15px;}
.footer-logo-img{margin-bottom: 15px;}
.footer-logo-img a{display: inline-block;}
.footer-nav ul li a{letter-spacing: 0px;color: #FFFFFF;opacity: 1;font-size: 16px;}
.footer-nav ul li{margin-bottom: 16px;margin-left: 8px;margin-right: 8px;}
.footer-icons ul li{margin: 0 4px;}
.footer-icons ul li a{width: 37px;height: 37px;border-radius: 50%;display: flex;justify-content: center;align-items: center;background-color: #fff;text-decoration: none;font-size: 19px;transition: all 0.3s;}
.footer-icons ul li a:hover{background-color: transparent;border: 1px solid #fff;transition:all ease-out 0.3s;}
.footer-nav ul li a:focus,.footer-nav ul li a:focus-visible{color: #fff;} 
.footer-nav ul li a:hover{color: #75e5ff;transform: scale(1.02);}
.footer-icons ul li a:hover .fa{color: #fff;}
.footer-icons ul{margin-bottom: 22px;}
.footer-icons ul li a .fa-facebook{color:#3b5998 ;}
.footer-icons ul li a .fa-twitter{color:#00acee;}
.footer-icons ul li a .fa-instagram{color: #db4a39;}
.footer-content{position: relative;}
.footer-content p{font-size: 14px;letter-spacing: 0px;color: #FFFFFF;opacity: 1;margin-bottom: 0;}
.footer-content .footer-powered-by{position: absolute;right: 40px;bottom: 0px;color: #fff;font-size: 14px;gap: 6px;}
.privacy-policy{padding: 60px 0;}
/* footer end */
/* page not found */
.page-error{height: 100vh;}
.page-error h1{color: #fff;}
.page-error p{color: #fff;}
/*end page not found */

/* cookies model */
.cookies-section .modal .modal-dialog{position:fixed;left: 50%;transform: translateX(-50%);bottom:10px;width: 100%;max-width: 630px;margin: 0;}
.cookies-section .modal .modal-dialog .modal-content .modal-header{border-bottom: none;background-color: #a2b6ff;}
.cookies-section .modal .modal-dialog .modal-content{background-color: #d7d7d7;}
.cookies-section .modal .modal-dialog .modal-footer{border-top: #a2b6ff;}
/* cookies model */


/* our cards section */
.card {background-color: #fff;border-radius: 10px;border: none;position: relative;transition: all 0.3s;margin-bottom: 30px;box-shadow: 0 0.46875rem 2.1875rem rgba(90,97,105,0.1), 0 0.9375rem 1.40625rem rgba(90,97,105,0.1), 0 0.25rem 0.53125rem rgba(90,97,105,0.12), 0 0.125rem 0.1875rem rgba(90,97,105,0.1);}
.card:hover{transform: scale(1.05);}
.l-bg-cherry {background: linear-gradient(to right, #493240, #f09) !important;color: #fff;}
.l-bg-blue-dark {background: linear-gradient(to right, #373b44, #4286f4) !important;color: #fff;}
.l-bg-green-dark {background: linear-gradient(to right, #0a504a, #38ef7d) !important;color: #fff;}
.l-bg-orange-dark {background: linear-gradient(to right, #a86008, #ffba56) !important;color: #fff;}
.card .card-statistic-3 .card-icon-large .fas, .card .card-statistic-3 .card-icon-large .far, .card .card-statistic-3 .card-icon-large .fab, .card .card-statistic-3 .card-icon-large .fal {font-size: 110px;}
.card .card-statistic-3 .card-icon {text-align: center;font-size: 90px;color: #000;position: absolute;right: 5px;top: 0px;opacity: 0.1;}
.l-bg-cyan {background: linear-gradient(135deg, #289cf5, #84c0ec) !important;color: #fff;}
.l-bg-green {background: linear-gradient(135deg, #23bdb8 0%, #43e794 100%) !important;color: #fff;}
.l-bg-orange {background: linear-gradient(to right, #f9900e, #ffba56) !important;color: #fff;}
.l-bg-cyan {background: linear-gradient(135deg, #289cf5, #84c0ec) !important;color: #fff;}
/* end cards */
/* language toggle css */
#header .navbar .navbar-collapse ul li.language .switch {position: relative;margin: 0 5px;}
#header .navbar .navbar-collapse ul li.language .switch > span {position: absolute;top: 10px;pointer-events: none;font-family: 'Helvetica', Arial, sans-serif;font-weight: bold;font-size: 12px;text-transform: uppercase;text-shadow: 0 1px 0 rgba(0, 0, 0, .06);width: 50%;text-align: center;}
#header .navbar .navbar-collapse ul li.language input.check-toggle-round-flat:checked ~ .off {color: #444;}
#header .navbar .navbar-collapse ul li.language input.check-toggle-round-flat:checked ~ .on {color: #fff;}
#header .navbar .navbar-collapse ul li.language .switch > span.on {left: 0;padding-left: 2px;color: #444;}
#header .navbar .navbar-collapse ul li.language .switch > span.off {right: 0;padding-right: 4px;color: #fff;}
#header .navbar .navbar-collapse ul li.language .check-toggle {position: absolute;margin-left: -9999px;visibility: hidden;}
#header .navbar .navbar-collapse ul li.language .check-toggle + label {display: block;position: relative;cursor: pointer;outline: none;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
#header .navbar .navbar-collapse ul li.language input.check-toggle-round-flat + label {padding: 2px;width: 100px;height: 35px;background-color: #54c0ff;-webkit-border-radius: 60px;-moz-border-radius: 60px;-ms-border-radius: 60px;-o-border-radius: 60px;border-radius: 60px;}
#header .navbar .navbar-collapse ul li.language input.check-toggle-round-flat + label:before, input.check-toggle-round-flat + label:after {display: block;position: absolute;content: "";}
#header .navbar .navbar-collapse ul li.language input.check-toggle-round-flat + label:before {top: 2px;left: 2px;bottom: 2px;right: 2px;background-color: #54c0ff;-webkit--moz-border-radius: 60px;-ms-border-radius: 60px;-o-border-radius: 60px;border-radius: 60px;}
#header .navbar .navbar-collapse ul li.language input.check-toggle-round-flat + label:after {top: 4px;left: 4px;bottom: 4px;width: 48px;background-color: #fff;-webkit-border-radius: 52px;-moz-border-radius: 52px;-ms-border-radius: 52px;-o-border-radius: 52px;border-radius: 52px;-webkit-transition: margin 0.2s;-moz-transition: margin 0.2s;-o-transition: margin 0.2s;transition: margin 0.2s;}
#header .navbar .navbar-collapse ul li.language input.check-toggle-round-flat:checked + label:after {margin-left: 44px;}
/* end language toggle css */

/* products detail pages */
.products-detail{padding: 50px 0 40px 0;}
.products-detail .wrap{padding: 40px; background-color: #f8f8f8; border-radius: 15px;border-color: #005e95; border-radius: 1%;}
.products-detail .wrap .head{margin-bottom: 40px;}
.products-detail .wrap .head h2{font-size: 35px;}
.products-detail .wrap .head strong{font-size: 20px;}
.products-detail .wrap .image{width: 330px; height: 330px; max-width: 100%; border-radius: 8px; overflow: hidden;}
.products-detail .wrap .image img{width: 100%; height: 100%; object-fit: contain;}
.products-detail .wrap  h4{font-size: 24px;}
.products-detail .wrap .pros-con ul li{position: relative; padding-left: 24px;}
.products-detail .wrap .pros-con ul li.true::before{font-family: FontAwesome; content: "\f055 "; position: absolute; width: 20px; height: 20px; color: #048f49; top: 0px; left: 0; font-size: 17px;}
.products-detail .wrap .pros-con ul li.false::before{font-family: FontAwesome; content: "\f056 "; position: absolute; width: 20px; height: 20px; color: #a7a7a7; top: 0px; left: 0; font-size: 17px ;}
.products-detail .wrap ul li p{margin-bottom: 14px; font-size: 16px;}
.products-detail .wrap .price{padding: 15px 10px 10px 10px  ; border-top: 1px solid #d5d5d5;}
.products-detail .wrap .price{font-size: 22px;}
.products-detail .wrap .price .buy-btns a{color: #fff; padding: 10px 30px; border: none;}
.products-detail .wrap .price .buy-btns a:first-child{background-color: #04db70;}
.products-detail .wrap .description p{font-size: 16px ;}
.products-detail .wrap .suggestions ul{list-style-type: disc; padding-left: 10px;}
.products-detail .wrap .table>:not(caption)>*>*{background-color: #fff;}
.products-detail .wrap .specs table span i{color: #00adff;}
.products-detail .wrap .customer-images .image{width: 180px; height: 180px; max-width: 100%; margin-left: 10px; border-radius: 4px; overflow: hidden; margin-bottom: 10px;}
.products-detail .wrap .customer-images .image img{width: 100%; height: 100%; object-fit: contain;}
.products-detail .wrap .customer-reviews ul{display: flex; align-items: center;}
.products-detail .wrap .customer-reviews ul li{color: #048f49; margin-right: 3px; font-size: 22px;}

/*end products detail pages */

/* bootstrap container responsive queries */
@media (min-width: 1700px){.container {max-width: 1600px;}}
@media (min-width: 1480px){.container {max-width: 1440px;}}
@media (max-width: 1480px){.container {max-width: 1340px;}}
@media (max-width: 1399px){.container {max-width: 1160px;}}
@media (max-width: 1199px){.container {max-width: 960px;}}
@media (max-width: 991px){.container {max-width: 740px;}}
@media (max-width: 767px){.container {max-width: 570px;}}
/* End of bootstrap container */
/* start of media queries */
@media screen and (max-width: 1399px){
  .email-check button{padding: 10px 30px; font-size: 17px;}
  .products-detail .wrap .head h2{font-size: 27px;}
  .products-detail .wrap .head strong {font-size: 18px;}
  .products-detail .wrap h4{font-size: 20px;}
  .main-products .card-wrap .image{height: 230px;}
  .main-products .card-wrap .price{font-size: 17px;}
  .purchase-history{margin-bottom: 40px;}
  #header .navbar .navbar-collapse ul li{margin: 0 10px;}
  #header .navbar .navbar-collapse ul li a{font-size: 16px;}
  #header .site-logo, .form-side-logo, #footer .site-logo{width: 205px;}
  p{font-size: 16px;}
  .profile .welcome{min-height: 150px;}
  .order-body ul li::after{width: 4px;}
  .order-body ul li::before{font-size: 14px;}
  .para-light {font-size: 18px;}
  .faqs-banner{min-height: 400px;}
  h1{font-size: 40px;}
  .faqs .accordion-header button{padding: 20px 30px 20px 20px; font-size: 17px;}
  .accordion-button::after{background-size: 16px;}
  .faqs h1{margin-bottom: 40px;}
  .faqs .accordion-body p{font-size: 18px;}
  .main-products .card-wrap .image{margin-bottom: 10px;}
  .main-products .card-wrap .name{font-size: 18px; margin-bottom: 10px;}
  .faqs-banner .image{width: 140px; height: 140px;}
  .faqs-body, .profile .welcome {/*top: calc(100% + -60px);*/ margin-top: -60px;}
  .faqs .accordion-header button{font-size: 15px;}
  #forget-password, .form-check-label, #register-new-user{font-size: 15px;}
	.login-main{padding: 60px 0px;}
	.login-main h2 {font-size: 30px;margin-bottom: 22px;}
  .login-main{height: 100%;}
  .about-box .image{width: 200px; height: 200px;}
  .about-box .image img{width: 190px; height: 190px;}
  .faqs-body .content, .profile .welcome{padding: 40px;}
  #footer {padding: 30px 50px 10px;}
  .footer-logo-img{margin-bottom: 5px;}
  .footer-nav .navbar-nav {margin-bottom: 8px;}
  .footer-icons ul li a {width: 34px;height: 34px;font-size: 17px;}
  .footer-icons ul{margin-bottom: 16px;}
  .footer-nav ul li a{font-size: 15px;}
  .footer-content p{font-size: 13px;}
  .footer-nav ul li {margin-bottom: 10px;}
  .cookies-section .modal .modal-dialog{max-width: 500px;}
  .main-products .card-wrap .details p{font-size: 15px;}
  .cookies-section .modal .modal-dialog .modal-body{padding: 3px 12px;}
  .cookies-section .modal .modal-dialog .modal-header h5{font-size: 16px;}
  .cookies-section .modal .modal-dialog .modal-footer{padding: 5px;}
  .cookies-section .modal .modal-dialog .modal-footer button{font-size: 15px;}
}
@media screen and (max-width: 1199px){
  .email-check button{padding: 8px 25px; font-size: 16px;}
  .main-products .card-wrap .image{height: 210px;}
  .faqs-body .content, .profile .welcome{border-radius: 16px;}
  .order-body{background: #ffffffdb;}
  .chatbox, .order-section, .purchase-history{margin-bottom: 30px;}
  .order-section{border: 2px solid #e7e7e7;}
  .faqs .accordion-body p{font-size: 16px;}
  .main-products .card-wrap{border-radius: 10px;}
  .main-products .card-wrap .price{font-size: 16px;}
  .main-btn{font-size: 14px;}
  .main-products .card-wrap .details p{margin-bottom: 10px;}
  h1{font-size: 34px;}
  .faqs-body .content{border-radius: 15px;}
  .login-main h2 {font-size: 27px;margin-bottom: 37px;}
  .login-main{padding: 30px 0px;}
  .about-box .image{width: 170px; height: 170px;}
  .about-box .image img{width: 160px; height: 160px;}
  .faqs-body .content, .profile .welcome{padding: 30px;}
  .chatbox, .order-section{height: 100%; min-height: 100%;}
  .order-section{max-height: 100%;}
  .home-products .card-wrap .image {height: 300px;}
}
@media screen and (max-width: 991px){
  #header .navbar .navbar-collapse ul li.language .switch{display: inline-block;}
  #header .navbar .navbar-collapse ul li .login-mini{bottom: 0; right: 4px; transform: none; left: calc(100% + 10px);}
  /* #header .navbar .navbar-collapse ul li.language{text-align: end;}   */
  .products-detail .wrap .table{font-size: 15px;}
  .products-detail .wrap{padding: 30px;}
  .products-detail .wrap .image{margin:  0 auto 30px;}
  .products-detail .wrap ul li p, .products-detail .wrap .description p{font-size: 15px;}
  .products-detail .wrap .suggestions, .products-detail .wrap .customer-images{margin-bottom: 30px;}
  .footer-nav ul li a{font-size: 14px;}
  .main-products .card-wrap .image {height: 250px;}
  #header .navbar .navbar-collapse ul li a {font-size: 15px;}
  #header .navbar .navbar-collapse ul li a.header-btn {padding: 5px 12px;min-width: 100px; font-size: 15px;}
  .profile .welcome .edit .ref-icon{width: 40px; height: 40px; font-size: 18px;}
  .faqs-body .content, .profile .welcome{border-radius: 12px;}
  .about-me .about-box{margin-bottom: 30px;}
  .about-me .about-box, .about-me .account-verification{height: 100%; min-height: 100%;}
  .about-me .account-verification{border: 1px solid #ffffff;margin-bottom: 30px;padding: 20px 0;}
  .contact-box .wrap strong{font-size: 15px;}
  .banner p, .para-light{font-size: 17px;}
  .banner h1{margin-bottom: 25px;}
  #header .site-logo, .form-side-logo, #footer .site-logo{width: 200px;}
  .faqs-banner {min-height: 300px;}
  .faqs-body, .profile .welcome {margin-top: -40px;}
  .main-products .card-wrap{ max-width: 560px;margin: 0 auto 15px;}
  .main-products {margin-top: -70px;}
  .banner-image{width: 400px; height: 350px;}
  .banner-image{margin: 0 auto; padding-bottom: 100px;}
  .banner-text{margin-bottom: 30px;}
  .faqs .accordion-header button{font-weight: 500;}
  h1{font-size: 30px;}
  .faqs h1{margin-bottom: 30px;}
  .navbar-collapse.collapse {display: none;}
  .navbar-collapse.show {display: block;}
  .navbar-collapse {position: absolute;left: 50%;transform: translateX(-50%);top: calc(100% + 10px);z-index: 1;background-color: #fff;box-shadow: 0 0 5px rgb(0 0 0 / 10%);width: 92%;box-shadow: 0px 0px 9px 3px #54c0ff94;}
  #header .navbar{position: relative; padding: 12px 0;} 
  #header .navbar .navbar-collapse ul li{margin-bottom: 15px;}
  #header .navbar .navbar-collapse ul{padding: 20px 10px;}
  #header .navbar .navbar-collapse ul li a::after{bottom: -2px;}
  .faqs-body .content{padding: 30px;}
  .faqs .accordion-header button{padding: 18px; padding-right: 25px;}
  .login-form-input input, .login-form-input select{min-height:40px}
	.login-main {padding: 20px 0px;}
	.login-main h6 {font-size: 17px;}   
	.login-main h2 {font-size: 25px;margin-bottom: 27px;}
	.form-password-eye{font-size:14px}
  .form-side-display {min-height: 240px;height: initial;width: 100%;position: static;}
  .forms-h{min-height: 100%;}
  .about-box .image{width: 140px; height: 140px;}
  .about-box .image img{width: 130px; height: 130px;}
  .faqs-body .content, .profile .welcome{padding: 25px;}
  p{font-size: 15px;}
  .cookies-section .modal .modal-dialog{max-width: 400px;}
  .cookies-section .modal .modal-dialog p{margin-bottom: 0;}
  .cookies-section .modal .modal-dialog .modal-footer button {font-size: 14px;}
  .cookies-section .modal .modal-dialog .modal-content .modal-header{padding: 8px;}
}
@media screen and (max-width: 767px){
  .products-detail .wrap .customer-reviews ul li{font-size: 18px;}
  .products-detail .wrap .head{margin-bottom: 30px;}
  .products-detail .wrap{padding: 24px;}
  .products-detail .wrap .price{font-size: 20px;}
  .products-detail .wrap .price .buy-btns a{min-width: auto;}
  .products-detail .wrap .price .buy-btns a .text{display: none;}
  .profile .welcome{min-height: 135px;}
  .purchase-history .table>:not(caption)>*>*{padding: 18px 6px; font-size: 14px;}  
  .para-light {font-size: 16px;}
  .main-wrapper .banner{min-height: 480px;}
  .banner strong, .banner p{font-size: 16px;}
  .main-products .card-wrap {margin-bottom: 15px;}
  .main-products {margin-top: -50px;}
  .banner-image{width: 330px; height: 300px;}
  .faqs-body .content{padding: 25px;}
  .faqs-body .content{border-radius: 12px;}
  #header .site-logo, .form-side-logo, #footer .site-logo{width: 175px;}
  h1{font-size: 27px;}
  .banner h1{margin-bottom: 18px;}
  #header .navbar .navbar-collapse ul li{margin-left: 0;}
  #header .navbar .navbar-collapse ul li:last-child{margin-bottom: 0;}
  #header .navbar .navbar-collapse ul li a::after{height: 3px;}
  .form-password-eye {right: 9px;top: 12px;}
	.form-row{display:block !important}
	.form-row .login-form-input{width:100%;}
  .contact-box .wrap strong{font-size: 14px;}
  .contact-box .wrap {padding: 25px;}
  .faqs-banner .image{width: 120px; height: 120px;}
  .settings form .main-btn{min-width: 100%;}
  .chat-input button{width: 35px; height: 35px;}
  .chat-input input, .chatbox form{height: 50px;}
  .chat-input input{width: calc(100% - 50px);}
  .footer-icons ul{margin-bottom: 8px;}
  .contact-main .main-btn{min-width: 160px;}
}
@media screen and (max-width: 575px){
  .get-in-touch form .choose-file .text{display: none;}
  .get-in-touch form .choose-file{min-width: auto;}
  .products-detail .wrap h4{font-size: 18px;}
  .products-detail .wrap .customer-reviews ul li{font-size: 16px;}
  .products-detail .wrap .table{font-size: 14px;}
  .products-detail .wrap .image{width: 250px; height: 250px;}
  .products-detail .wrap .head{margin-bottom: 25px;}
  .products-detail .wrap .head h2{font-size: 24px;}
  .products-detail .wrap .head strong {font-size: 16px;}
  .products-detail .wrap{padding: 18px;}
  .products-detail .wrap .price{font-size: 18px;}
  .purchase-history .main-btn{min-width: auto; padding: 4px; border-radius: 7px; width: 35px; height: 30px; display: flex; justify-content: center; align-items: center; background-color: transparent; color: #005E95;}
  .main-products .card-wrap .image {height: 350px;}
  .chatbox, .order-section, .purchase-history{margin-bottom: 25px;}
  .purchase-history .table>:not(caption)>*>*{padding: 8px 6px; font-size: 12px;}  
  .faqs-body .content, .profile .welcome{padding: 16px;}
  .profile .welcome .edit .ref-icon {width: 30px;height: 30px;font-size: 14px;}
  .chat-input button{width: 30px; height: 30px;}
  .chat-input input, .chatbox form{height: 43px;}
  .chat-input input{width: calc(100% - 40px);}
  .order-body ul li p.order-step-date{font-size: 12px;}
  .order-body ul li .wrap .step-name p{font-size: 14px;}
  .order-body{padding: 16px 11px;}
  .order-body ul li .image{width: 23px; height: 23px;}
  .order-body ul li::before{width: 20px; height: 20px; font-size: 9px;}
  .order-body ul li::after{left: 10px; width: 2px;}
  .order-body ul li .wrap{padding-left: 39px;}
  p{font-size: 16px;}
  h1{font-size: 25px;}
  .faqs h1 {margin-bottom: 20px;}
  .main-wrapper .banner{min-height: 460px;}
  .main-products .card-wrap {margin-bottom: 12px;}
  .banner-image{width: 250px; padding-bottom: 0%; padding-bottom: 60px;}
  .main-products {padding: 0 40px; margin-top: -40px;}
  .faqs .accordion-header button, .faqs .accordion-body{padding: 12px;}
  .faqs .accordion-header button{padding-right: 18px;}
  .faqs-body .content{width: 95%;}
  .faqs-body .content{padding: 20px;}
  .faqs .accordion-header button, .faqs .accordion-body p{font-size: 14px;}
  .accordion-button::after{background-size: 13px;}
  .faqs-banner{min-height: 220px;}
  .faqs-banner .image{width: 100px;height: 100px;}
  #header .site-logo, .form-side-logo, #footer .site-logo{width: 140px;}
  .main-products .card-wrap .name{font-size: 18px;}
  #header .navbar .navbar-collapse ul li{margin-bottom: 10px;}
  .login-form-input input, .login-form-input select {min-height: 34px;height: 34px;}
	#forget-password, .form-check-label, #register-new-user {font-size: 14px;}
  .form-side-display {min-height: 200px;}
  .about-box{padding: 15px;}
  .about-me .account-verification{margin-bottom: 20px;}
  #footer {padding: 20px 10px 10px;}
  .footer-icons ul{margin-bottom: 8px;}
  .footer-nav .navbar-nav{margin-bottom: 1px;}
  #footer .navbar-nav .nav-link{padding: 4px 0;}
  .footer-icons ul li a {width: 28px;height: 28px;font-size: 14px;}
  .footer-content p {font-size: 10px;}
  .cookies-section .modal .modal-dialog{max-width: 370px;}
  .cookies-section .modal .modal-dialog .modal-footer button {font-size: 13px;}
}
@media screen and (max-width: 400px){
  .products-detail .wrap .image{width: 200px; height: 200px ;}
  .products-detail .wrap .head h2{font-size: 20px;}
  .products-detail .wrap .head strong{font-size: 15px;}
  .main-products .card-wrap .image {height: 250px;}
  .main-products {padding: 0 15px;}
  p{font-size: 14px;}
  .order-body ul li .image{width: 18px; height: 18px;}
  .order-body ul li .wrap{padding-left: 28px;}
  .purchase-history .table>:not(caption)>*>*{padding: 4px 3px; font-size: 11px;}  
  #footer {padding: 15px 5px 10px;}
  .cookies-section .modal .modal-dialog {max-width: 270px;}
  .cookies-section .modal .modal-dialog .modal-footer button {font-size: 11px;}
}
/* end of media queries */
