@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box
}

.cnt {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(1,248,152);
    background: -moz-linear-gradient(90deg, rgba(1,248,152,1) 0%, rgba(1,255,144,1) 50%, rgba(0,212,255,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(1,248,152,1) 0%, rgba(1,255,144,1) 50%, rgba(0,212,255,1) 100%);
    background: linear-gradient(90deg, rgba(1,248,152,1) 0%, rgba(1,255,144,1) 50%, rgba(0,212,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#01f898",endColorstr="#00d4ff",GradientType=1);
}

.cnt .card {
    height: 480px;
    width: 70%;
    background-color: #fff;
    position: relative;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto Slab', serif
}

.cnt .card .form {
    width: 100%;
    height: 100%;
    display: flex
}

.cnt .card .left-side {
    width: 50%;
    background-color: #fff;
    height: 100%;
    position: relative;
    overflow: hidden
}

.left-side span:nth-child(1) {
    position: absolute;
    transform: rotate(45deg);
    top: 70px;
    left: -100px;
    display: flex;
    height: 180px;
    width: 400px;
    border-top-right-radius: 150px;
    border-bottom-right-radius: 150px;
    border: 15px solid #7FC1D2;
    background-image: linear-gradient(to right, #D43CC6, #682E36)
}

.left-side span:nth-child(2) {
    position: absolute;
    transform: rotate(45deg);
    top: -20px;
    left: 130px;
    display: flex;
    height: 100px;
    width: 200px;
    border-top-right-radius: 150px;
    border-bottom-right-radius: 150px;
    background-image: linear-gradient(to right, #D43CC6, #682E36)
}

.left-side span:nth-child(3) {
    position: absolute;
    transform: rotate(45deg);
    top: 280px;
    left: -70px;
    display: flex;
    height: 100px;
    width: 200px;
    border-top-right-radius: 150px;
    border-bottom-right-radius: 150px;
    background-image: linear-gradient(to right, #D43CC6, #682E36)
}

.left-side span:nth-child(4) {
    position: absolute;
    transform: rotate(-135deg);
    top: 370px;
    left: 170px;
    display: flex;
    height: 100px;
    width: 200px;
    border-top-right-radius: 150px;
    border-bottom-right-radius: 150px;
    background-image: linear-gradient(to right, #FD2A6F, #FD2A46)
}

.cnt .card .right-side {
    width: 50%;
    background-color: #fff;
    height: 100%;
    padding: 20px
}

.d-none {
    display: none !important
}

.login {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-top: 20px
}

.input_text {
    margin-top: 20px;
    width: 100%;
    position: relative
}

.input_string {
    height: 45px;
    width: 98%;
    border: none;
    background-color: #E7DCE6;
    outline: 0;
    padding: 5px 10px;
    padding-left: 10%;
    border-radius: 10px
}

.input_email {
    height: 45px;
    width: 100%;
    border: none;
    background-color: #E7DCE6;
    outline: 0;
    padding: 5px 10px;
    padding-left: 5%;
    border-radius: 10px
}

.input_dob {
    height: 45px;
    width: 100%;
    border: none;
    background-color: #E7DCE6;
    outline: 0;
    padding: 5px 10px;
    padding-left: 5%;
    border-radius: 10px
}

.input_password {
    height: 45px;
    width: 100%;
    border: none;
    background-color: #E7DCE6;
    outline: 0;
    padding: 5px 10px;
    padding-left: 5%;
    padding-right: 28px;
    border-radius: 10px
}

.fa-lock {
    position: absolute;
    top: 15px;
    left: 10px;
    cursor: pointer;
    color: #70747C
}

.fa-user {
    position: absolute;
    top: 14px;
    left: 9px;
    cursor: pointer;
    color: #70747C
}

.fa-envelope {
    position: absolute;
    top: 15px;
    left: 7px;
    cursor: pointer;
    color: #70747C;
    font-size: 14px
}

.fa-calendar-days {
    position: absolute;
    top: 15px;
    left: 7px;
    cursor: pointer;
    color: #70747C;
    font-size: 14px
}

.fa-eye-slash {
    position: absolute;
    top: 15px;
    right: 9px;
    cursor: pointer;
    color: #70747C
}

.fa-eye {
    position: absolute;
    top: 15px;
    right: 9px;
    cursor: pointer;
    color: #70747C
}

.login_btn {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center
}

.login_btn button {
    height: 45px;
    outline: 0;
    border: none;
    width: 100%;
    color: #fff;
    border-radius: 30px;
    background-color: #B33346;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.5s
}

.login_btn button:hover {
    background-color: #631B26
}

.forgot {
    text-align: center;
    margin-top: 20px;
    font-size: 13px;
    color: #B8B0B1;
    font-weight: 600;
    letter-spacing: 1px
}

.forgot p a {
    text-decoration: none
}

.create {
    margin-top: 5%;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    font-weight: 700
}

.margin {
    margin-top: 5% !important;
}

.create a {
    text-decoration: none;
    color: blue
}

.signin_warn {
    border: 1px solid red !important
}

.signup_warn {
    border: 1px solid red !important
}

.signin_eye_wrn {
    border: 1px solid blue !important
}

.signup_eye_wrn {
    border: 1px solid blue !important
}

@media (max-width:750px) {
    .cnt .card {
        max-width: 350px
    }

    .cnt .card .right-side {
        width: 100%
    }

    .cnt .card .left-side {
        display: none
    }
    .input_string {
        padding-left: 20%;
    }

    .input_email {
        padding-left: 12%;
    }

    .input_dob {
        padding-left: 12%;
    }
    .input_password{
        padding-left: 12%;
    }


}
