<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Contact Us</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <link href="./assets/img/favicon.png" rel="icon">
        <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="./assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="./assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <header id="header">
                <nav class="navbar navbar-expand-lg navbar-light " id="navbar">
                    <div class="container">
                        <strong class="site-logo">
                            <a href="/index.html">
                                <img src="./assets/img/Logo-Computerkopen.png" alt="logo" class="img-fluid"/>
                            </a>
                        </strong>
                        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="navbar-collapse collapse justify-content-end align-items-center" id="navbarSupportedContent">
                            <ul class="d-lg-flex align-items-center d-block list-unstyled" id="nav">
                                <li><a class="nav-link " href="/index.html">Home</a></li>
                                <li><a class="nav-link " href="/products.html">Products</a></li>
                                <li><a class="nav-link " href="/faqs.html">FAQ</a></li>
                                <li><a class="nav-link active" href="/contact-us.html">Contact</a></li>
                                <li class="language">
                                    <div class="switch">
                                        <input id="language-toggle" class="check-toggle check-toggle-round-flat" type="checkbox">
                                        <label for="language-toggle"></label>
                                        <span class="on">NL</span>
                                        <span class="off">EN</span>
                                    </div>
                                </li>
                                <span class="d-flex header-btn-wrap">
                                    <li>
                                        <a class="nav-link header-btn" href="/profile.html">Profile</a>
                                        <a href="/login.html" class="login-mini d-flex">
                                            <span class="me-2"><i class="fa fa-sign-in" aria-hidden="true"></i></span>
                                            <span>Login</span>
                                        </a>
                                    </li>   
                                </span>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <div class="position-relative contact-page-wrap">
                <banner class="faqs-banner">
                    <div class="image">
                        <img src="./assets/img/contact.svg" alt="faqs" class="img-fluid" />
                    </div>
                </banner>
                <div class="account-verification faqs-body">
                    <div class="container content  mb-5">
                        <div class="row align-items-center">
                            <div class="col-12">
                                <div class="contact-box">
                                    <h1>Contact Us</h1>
                                    <p>Need help? Have a question? We are here to assist. Send us a message and we’ll be in touch shortly.</p>
                                    <div class="wrap">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="d-flex mb-3 align-items-center">
                                                    <span class="me-sm-3 me-2 ref-icon d-flex justify-content-center align-items-center"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                                    <strong class="flex-1">19-B, North Belgium, IT Tower Shop#471</strong>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="d-flex mb-3 align-items-center">
                                                    <span class="me-sm-3 me-2 ref-icon d-flex justify-content-center align-items-center"><i class="fa fa-phone-square" aria-hidden="true"></i></span>
                                                    <strong>Call: 03 456 100 100 </strong>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="d-flex mb-3 align-items-center">
                                                    <span class="me-sm-3 me-2 ref-icon d-flex justify-content-center align-items-center"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                                    <strong>contact@example.com</strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="get-in-touch contact-main mb-4">
                            <strong class="para-light">Need help?</strong>
                            <h1>Get in Touch</h1>
                            <form class="login-form-main">
                                <div class="d-flex mb-0 mb-md-3  form-row justify-content-between">
                                    <div class="login-form-input me-md-2 me-0 mb-md-0 mb-3">
                                        <input type="text" class="form-control" placeholder="Enter your name" id="nameHelp" aria-describedby="emailHelp">
                                    </div>
                                    <div class="login-form-input mb-md-0 mb-3">
                                        <input type="email" class="form-control" placeholder="email@example.com" id="emailHelp" aria-describedby="emailHelp">
                                    </div>
                                </div>
                                <div class="d-flex mb-0 mb-md-3 form-row justify-content-between">
                                    <div class="login-form-input me-md-2 me-0 mb-md-0 mb-3">
                                        <input type="tel" class="form-control" placeholder="Phone Number" id="phoneHelp" aria-describedby="emailHelp">
                                    </div>
                                    <div class="login-form-input mb-md-0 mb-3">
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected>Subject</option>
                                            <option value="1">Contact Purpose 1 </option>
                                            <option value="2">Contact Purpose 2</option>
                                            <option value="3">Contact Purpose 3</option>
                                            <option value="4">Contact Purpose 4</option>
                                            <option value="5">Contact Purpose 5</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group mb-3">
                                    <textarea class="form-control form-control-input" id="textAreaHelp" rows="6" placeholder="Message"></textarea>
                                </div>
                                <div class="d-flex justify-content-end mb-3">
                                    <button class="choose-file main-btn me-2 d-flex justify-content-center align-items-center" onclick="importData()">
                                        <span class="me-1 pt-1 text">Choose File</span>
                                        <div class="image">
                                            <img class="user-img" id="user-0" src="./assets/img/attach-file.svg" />
                                        </div>
                                    </button>
                                    <a class="btn main-btn" href="#your-link">Submit</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <footer id="footer">
                <div class="container">
                    <div class="footer-content d-flex justify-content-center align-items-center flex-column">
                        <strong class="site-logo footer-logo-img">
                            <a href="/index.html">
                                <img src="./assets/img/Logo-Computerkopen.png" alt="logo" class="img-fluid"/>
                            </a>
                        </strong>
                        <div class="footer-nav">
                            <ul class="navbar-nav flex-row flex-wrap justify-content-center">
                                <li class="nav-item">
                                    <a class="nav-link" href="/privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/cookie-settings.html">Cookie Settings</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/return-policy.html">Return Policy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/terms-conditions.html">Terms & Conditions</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="delivery-policy.html">Delivery Policy</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-icons">
                            <ul class="list-unstyled d-flex">
                                <li>
									<a href="#">
										<i class="fa fa-facebook" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-instagram" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</a>
								</li>
                            </ul>
                        </div>
                        <p>Copyright © 2022 ComputerKopen, Inc. All Rights Reserved.</p>
                    </div>
                </div>
            </footer>
        </div>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <script src="./assets/js/custom.js"></script>
    </body>
</html>