<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Contact Us</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <link href="./assets/img/favicon.png" rel="icon">
        <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="./assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="./assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper account-verification">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 ps-0 pe-0">
                        <div class="form-side-display d-flex justify-content-center align-items-center">
                            <a href="/index.html" class="d-inline-block">
                                <div class="form-side-logo mb-2">
                                    <img src="./assets/img/Logo-Computerkopen.png" alt="logo" class="img-fluid"/>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 ps-0 pe-0  forms-h">
                        <div class="login-main">
                            <div class="login-main-content">
                                <div class="contact-box mb-5">
                                    <h2>Contact Us</h2>
                                    <p>Need help? Have a question? We are here to assist. Send us a message and we’ll be in touch shortly.</p>
                                    <div class="wrap">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="d-flex mb-3 align-items-center">
                                                    <span class="me-sm-3 me-2 ref-icon d-flex justify-content-center align-items-center"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                                    <strong  class="flex-1">19-B, North Belgium, IT Tower Shop#471</strong>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="d-flex mb-3 align-items-center">
                                                    <span class="me-sm-3 me-2 ref-icon d-flex justify-content-center align-items-center"><i class="fa fa-phone-square" aria-hidden="true"></i></span>
                                                    <strong>Call: 03 456 100 100 </strong>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="d-flex mb-3 align-items-center">
                                                    <span class="me-sm-3 me-2 ref-icon d-flex justify-content-center align-items-center"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                                    <strong>contact@example.com</strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h6 class="para-light">Need help?</h6>
                                <h2>Get in Touch</h2>
                                <form class="login-form-main">
                                    <div class="d-flex mb-0 mb-md-3  form-row justify-content-between">
                                        <div class="login-form-input me-md-2 me-0 mb-md-0 mb-3">
                                            <input type="text" class="form-control" placeholder="Enter your name" id="nameHelp" aria-describedby="emailHelp">
                                        </div>
                                        <div class="login-form-input mb-md-0 mb-3">
                                            <input type="email" class="form-control" placeholder="email@example.com" id="emailHelp" aria-describedby="emailHelp">
                                        </div>
                                    </div>
                                    <div class="d-flex mb-0 mb-md-3 form-row justify-content-between">
                                        <div class="login-form-input me-md-2 me-0 mb-md-0 mb-3">
                                            <input type="tel" class="form-control" placeholder="Phone Number" id="phoneHelp" aria-describedby="emailHelp">
                                        </div>
                                        <div class="login-form-input mb-md-0 mb-3">
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected>Subject</option>
                                                <option value="1">Contact Purpose 1 </option>
                                                <option value="2">Contact Purpose 2</option>
                                                <option value="3">Contact Purpose 3</option>
                                                <option value="4">Contact Purpose 4</option>
                                                <option value="5">Contact Purpose 5</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group mb-3">
                                        <textarea class="form-control form-control-input" id="textAreaHelp" rows="6" placeholder="Message"></textarea>
                                    </div>
                                    <a class="btn mb-3 main-btn" href="#your-link">Submit</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <script src="./assets/js/custom.js"></script>
    </body>
</html>