<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<title>Email Confirmation</title>
		<meta content="" name="description">
		<meta content="" name="keywords">
		<link href="./assets/img/favicon.png" rel="icon">
		<link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">
		<link href="./assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="./assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="./assets/css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<header id="header">
                <nav class="navbar navbar-expand-lg navbar-light " id="navbar">
                    <div class="container">
                        <strong class="site-logo">
                            <a href="/index.html">
                                <img src="./assets/img/Logo-Computerkopen.png" alt="logo" class="img-fluid"/>
                            </a>
                        </strong>
                        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="navbar-collapse collapse justify-content-end align-items-center" id="navbarSupportedContent">
                            <ul class="d-lg-flex align-items-center d-block list-unstyled" id="nav">
                                <li><a class="nav-link" href="/index.html">Home</a></li>
                                <li><a class="nav-link" href="/products.html">Products</a></li>
                                <li><a class="nav-link" href="/faqs.html">FAQ</a></li>
                                <li><a class="nav-link" href="/contact-us.html">Contact</a></li>
                                <li class="language">
                                    <div class="switch">
                                        <input id="language-toggle" class="check-toggle check-toggle-round-flat" type="checkbox">
                                        <label for="language-toggle"></label>
                                        <span class="on">NL</span>
                                        <span class="off">EN</span>
                                    </div>
                                </li>
                                <span class="d-flex header-btn-wrap">
                                    <li>
                                        <a class="nav-link header-btn" href="/profile.html">Profile</a>
                                        <a href="/login.html" class="login-mini d-flex">
                                            <span class="me-2"><i class="fa fa-sign-in" aria-hidden="true"></i></span>
                                            <span>Login</span>
                                        </a>
                                    </li>   
                                </span>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
			<main id="main">
				<div class="faqs">
					<banner class="faqs-banner">
						<div class="image">
							<img src="./assets/img/email.svg" alt="faqs" class="img-fluid" />
						</div>
					</banner>
					<div class="email-check faqs-body pb-5">
						<div class="container content">
							<h1>Email Confirmation</h1>
							<p>Hey <strong>JustGlennbe,</strong> you are almost ready to start enjoying ComputerKopen. </p>
                            <p class="mb-md-5 mb-3">Simply click the below button to verify your email. Once you verify, You will have you will recover your Password.</p>
                            <button class="btn btn-main">Confirm Email</button>
						</div>
					</div>
				</div>
			</main>
			<footer id="footer">
				<div class="container">
					<div class="footer-content d-flex justify-content-center align-items-center flex-column">
						<strong class="site-logo footer-logo-img">
							<a href="/index.html">
								<img src="./assets/img/Logo-Computerkopen.png" alt="logo" class="img-fluid"/>
							</a>
						</strong>
						<div class="footer-nav">
							<ul class="navbar-nav flex-row flex-wrap justify-content-center">
								<li class="nav-item">
									<a class="nav-link" href="/privacy-policy.html">Privacy Policy</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="/cookie-settings.html">Cookie Settings</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="/return-policy.html">Return Policy</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="/terms-conditions.html">Terms & Conditions</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="delivery-policy.html">Delivery Policy</a>
								</li>
							</ul>
						</div>
						<div class="footer-icons">
							<ul class="list-unstyled d-flex">
								<li>
									<a href="#">
										<i class="fa fa-facebook" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-instagram" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</a>
								</li>
							</ul>
						</div>
						<p>Copyright © 2022 ComputerKopen, Inc. All Rights Reserved.</p>
					</div>
				</div>
			</footer>
		</div>
		<script src="./assets/js/popper.min.js"></script>
		<script src="./assets/js/bootstrap.min.js"></script>
		<script src="./assets/js/custom.js"></script>
	</body>
</html>