<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<title>Faqs</title>
		<meta content="" name="description">
		<meta content="" name="keywords">
		<link href="./assets/img/favicon.png" rel="icon">
		<link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">
		<link href="./assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="./assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="./assets/css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<header id="header">
                <nav class="navbar navbar-expand-lg navbar-light " id="navbar">
                    <div class="container">
                        <strong class="site-logo">
                            <a href="/index.html">
                                <img src="./assets/img/Logo-Computerkopen.png" alt="logo" class="img-fluid"/>
                            </a>
                        </strong>
                        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="navbar-collapse collapse justify-content-end align-items-center" id="navbarSupportedContent">
                            <ul class="d-lg-flex align-items-center d-block list-unstyled" id="nav">
                                <li><a class="nav-link" href="/index.html">Home</a></li>
                                <li><a class="nav-link " href="/products.html">Products</a></li>
                                <li><a class="nav-link  active" href="/faqs.html">FAQ</a></li>
                                <li><a class="nav-link  " href="/contact-us.html">Contact</a></li>
                                <li class="language">
                                    <div class="switch">
                                        <input id="language-toggle" class="check-toggle check-toggle-round-flat" type="checkbox">
                                        <label for="language-toggle"></label>
                                        <span class="on">NL</span>
                                        <span class="off">EN</span>
                                    </div>
                                </li>
                                <span class="d-flex header-btn-wrap">
                                    <li>
                                        <a class="nav-link header-btn" href="/profile.html">Profile</a>
                                        <a href="/login.html" class="login-mini d-flex">
                                            <span class="me-2"><i class="fa fa-sign-in" aria-hidden="true"></i></span>
                                            <span>Login</span>
                                        </a>
                                    </li>   
                                </span>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
			<main id="main">
				<div class="faqs">
					<banner class="faqs-banner">
						<div class="image">
							<img src="./assets/img/question-mark.svg" alt="faqs" class="img-fluid" />
						</div>
					</banner>
					<div class="faqs-body pb-5">
						<div class="container content">
							<h1>Frequently Asked Questions</h1>
							<div class="accordion" id="accordionExample">
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingOne">
										<button class="accordion-button" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											How do I report a fraud
										</button>
									</h2>
									<div id="collapseOne" class="accordion-collapse collapse show"
										aria-labelledby="headingOne" data-bs-parent="#accordionExample">
										<div class="accordion-body">
											<p>If you think you'hv been the victim of sny scam, feel you have been tricked into giving your secturing details or notice anything suspecious on your account, please call us as soon as possible.</p>
											<p class="mb-1">Call: <strong>03 456 100 100</strong> (lines are open 24/7, 365 days a year)</p>
											<p class="mb-1">Text Phone: <strong>03 456 100 147</strong></p>
											<p class="mb-1">Calling from abroad: <strong>+44 113 234 5678</strong></p>
											<p class="mb-1">Text relay: <strong>+44 151 494 1260</strong></p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingTwo">
										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam dolores labore
											dicta dolore repudiandae harum?
										</button>
									</h2>
									<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
										data-bs-parent="#accordionExample">
										<div class="accordion-body">
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, itaque ea
												facere voluptates eum in? Nihil recusandae necessitatibus quos eligendi nemo
												quod quaerat deleniti atque! Quam repellendus ipsum eum molestias, maxime
												eaque nesciunt, sint earum doloremque necessitatibus totam, consequuntur
												possimus.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingThree">
										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseThree" aria-expanded="false"
											aria-controls="collapseThree">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio!
										</button>
									</h2>
									<div id="collapseThree" class="accordion-collapse collapse"
										aria-labelledby="headingThree" data-bs-parent="#accordionExample">
										<div class="accordion-body">
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint velit, eos
												eveniet modi dignissimos alias ducimus ipsam. Dolor, sed inventore atque
												nulla quisquam ad? Obcaecati tenetur quis excepturi error cum, adipisci quod
												saepe. Recusandae dolores numquam error fugiat blanditiis, totam, commodi
												autem, quisquam nostrum quidem quasi ex dolorem ea. Magni aliquid placeat
												reprehenderit corporis, nihil reiciendis nisi ipsam doloribus, nesciunt,
												iusto id quam similique non voluptatibus sed eius deleniti delectus.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingFour">
										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFour" aria-expanded="false"
											aria-controls="collapseFour">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio!
										</button> 	
									</h2>
									<div id="collapseFour" class="accordion-collapse collapse"
										aria-labelledby="headingFour" data-bs-parent="#accordionExample">
										<div class="accordion-body">
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint velit, eos
												eveniet modi dignissimos alias ducimus ipsam. Dolor, sed inventore atque
												nulla quisquam ad? Obcaecati tenetur quis excepturi error cum, adipisci quod
												saepe. Recusandae dolores numquam error fugiat blanditiis, totam, commodi
												autem, quisquam nostrum quidem quasi ex dolorem ea. Magni aliquid placeat
												reprehenderit corporis, nihil reiciendis nisi ipsam doloribus, nesciunt,
												iusto id quam similique non voluptatibus sed eius deleniti delectus.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingFive">
										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFive" aria-expanded="false"
											aria-controls="collapseFive">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio!
										</button>
									</h2>
									<div id="collapseFive" class="accordion-collapse collapse"
										aria-labelledby="headingFive" data-bs-parent="#accordionExample">
										<div class="accordion-body">
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint velit, eos
												eveniet modi dignissimos alias ducimus ipsam. Dolor, sed inventore atque
												nulla quisquam ad? Obcaecati tenetur quis excepturi error cum, adipisci quod
												saepe. Recusandae dolores numquam error fugiat blanditiis, totam, commodi
												autem, quisquam nostrum quidem quasi ex dolorem ea. Magni aliquid placeat
												reprehenderit corporis, nihil reiciendis nisi ipsam doloribus, nesciunt,
												iusto id quam similique non voluptatibus sed eius deleniti delectus.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingSix">
										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseSix" aria-expanded="false"
											aria-controls="collapseSix">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio!
										</button>
									</h2>
									<div id="collapseSix" class="accordion-collapse collapse"
										aria-labelledby="headingSix" data-bs-parent="#accordionExample">
										<div class="accordion-body">
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint velit, eos
												eveniet modi dignissimos alias ducimus ipsam. Dolor, sed inventore atque
												nulla quisquam ad? Obcaecati tenetur quis excepturi error cum, adipisci quod
												saepe. Recusandae dolores numquam error fugiat blanditiis, totam, commodi
												autem, quisquam nostrum quidem quasi ex dolorem ea. Magni aliquid placeat
												reprehenderit corporis, nihil reiciendis nisi ipsam doloribus, nesciunt,
												iusto id quam similique non voluptatibus sed eius deleniti delectus.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingSeven">
										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseSeven" aria-expanded="false"
											aria-controls="collapseSeven">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio!
										</button> 	
									</h2>
									<div id="collapseSeven" class="accordion-collapse collapse"
										aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
										<div class="accordion-body">
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint velit, eos
												eveniet modi dignissimos alias ducimus ipsam. Dolor, sed inventore atque
												nulla quisquam ad? Obcaecati tenetur quis excepturi error cum, adipisci quod
												saepe. Recusandae dolores numquam error fugiat blanditiis, totam, commodi
												autem, quisquam nostrum quidem quasi ex dolorem ea. Magni aliquid placeat
												reprehenderit corporis, nihil reiciendis nisi ipsam doloribus, nesciunt,
												iusto id quam similique non voluptatibus sed eius deleniti delectus.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer id="footer">
				<div class="container">
					<div class="footer-content d-flex justify-content-center align-items-center flex-column">
						<strong class="site-logo footer-logo-img">
							<a href="/index.html">
								<img src="./assets/img/Logo-Computerkopen.png" alt="logo" class="img-fluid"/>
							</a>
						</strong>
						<div class="footer-nav">
							<ul class="navbar-nav flex-row flex-wrap justify-content-center">
								<li class="nav-item">
									<a class="nav-link" href="/privacy-policy.html">Privacy Policy</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="/cookie-settings.html">Cookie Settings</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="/return-policy.html">Return Policy</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="/terms-conditions.html">Terms & Conditions</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="delivery-policy.html">Delivery Policy</a>
								</li>
							</ul>
						</div>
						<div class="footer-icons">
							<ul class="list-unstyled d-flex">
								<li>
									<a href="#">
										<i class="fa fa-facebook" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-instagram" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</a>
								</li>
							</ul>
						</div>
						<p>Copyright © 2022 ComputerKopen, Inc. All Rights Reserved.</p>
					</div>
				</div>
			</footer>
		</div>
		<script src="./assets/js/popper.min.js"></script>
		<script src="./assets/js/bootstrap.min.js"></script>
		<script src="./assets/js/custom.js"></script>
	</body>
</html>