<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Reset Password</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <link href="./assets/img/favicon.png" rel="icon">
        <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="./assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="./assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper account-verification">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 ps-0 pe-0">
                        <div class="form-side-display d-flex justify-content-center align-items-center">
                            <a href="/index.html" class="d-inline-block">
                                <div class="form-side-logo mb-2">
                                    <img src="./assets/img/Logo-Computerkopen.png" alt="logo" class="img-fluid"/>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 ps-0 pe-0  forms-h">
                        <div class="login-main">
                            <div class="login-main-content">
                                <h2>Reset Password</h2>
                                <form class="login-form-main">
                                    <div class="mb-3 login-form-input">
                                        <input type="email" class="form-control" placeholder="email@example.com" id="emailHelp" aria-describedby="emailHelp">
                                    </div>
                                    <a class="btn mb-3 main-btn w-100" href="/email-confirm.html">Send Password</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <script src="./assets/js/custom.js"></script>
    </body>
</html>
