<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<title>Page Error</title>
		<meta content="" name="description">
		<meta content="" name="keywords">
		<link href="./assets/img/favicon.png" rel="icon">
		<link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">
		<link href="./assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="./assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="./assets/css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<header id="header">
                <nav class="navbar navbar-expand-lg navbar-light " id="navbar">
                    <div class="container">
                        <strong class="site-logo">
                            <a href="/index.html">
                                <img src="./assets/img/Logo-Computerkopen.png" alt="logo" class="img-fluid"/>
                            </a>
                        </strong>
                        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="navbar-collapse collapse justify-content-end align-items-center" id="navbarSupportedContent">
                            <ul class="d-lg-flex align-items-center d-block list-unstyled" id="nav">
                                <li><a class="nav-link" href="/index.html">Home</a></li>
                                <li><a class="nav-link " href="/products.html">Products</a></li>
                                <li><a class="nav-link " href="/faqs.html">FAQ</a></li>
                                <li><a class="nav-link  " href="/contact-us.html">Contact</a></li>
                                <li class="language">
                                    <div class="switch">
                                        <input id="language-toggle" class="check-toggle check-toggle-round-flat" type="checkbox">
                                        <label for="language-toggle"></label>
                                        <span class="on">NL</span>
                                        <span class="off">EN</span>
                                    </div>
                                </li>
                                <span class="d-flex header-btn-wrap">
                                    <li>
                                        <a class="nav-link header-btn" href="/profile.html">Profile</a>
                                        <a href="/login.html" class="login-mini d-flex">
                                            <span class="me-2"><i class="fa fa-sign-in" aria-hidden="true"></i></span>
                                            <span>Login</span>
                                        </a>
                                    </li>   
                                </span>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
			<main id="main">
				<div class="faqs">
					<banner class="page-error faqs-banner mb-0 pb-0 d-flex flex-column">
						<div class="container">
							<div class="page-error-content d-flex justify-content-between align-items-center flex-column">
								<div class="image mb-xxl-4 mb-3 pb-0">
									<img src="./assets/img/404.svg" alt="faqs" class="img-fluid" />
								</div>
								<h1>Page Not Found</h1>
								<p>A 404 occurs when a user requests a page on your website that doesn’t exist, thus throwing a 404 error page prompting users to return to the right place. No matter how many resources you put into ensuring your website never goes down ... there's always a chance that users could end up here.</p>
							</div>
							<div class="text-end">
								<a href="/index.html" class="main-btn"><span class="me-2"><i class="fa fa-arrow-left"></i></span> <span>Go Back</span></a>
							</div>
						</div>				
					</banner>
				</div>
			</main>
		</div>
		<script src="./assets/js/popper.min.js"></script>
		<script src="./assets/js/bootstrap.min.js"></script>
		<script src="./assets/js/custom.js"></script>
	</body>
</html>