<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>ComputerKopen</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="./assets/img/favicon.png" rel="icon">
    <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header id="header">
            <nav class="navbar navbar-expand-lg navbar-light " id="navbar">
                <div class="container">
                    <strong class="site-logo">
                        <a href="/index.html">
                            <img src="./assets/img/Logo-Computerkopen.png" alt="logo" class="img-fluid"/>
                        </a>
                    </strong>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse justify-content-end align-items-center" id="navbarSupportedContent">
                        <ul class="d-lg-flex align-items-center d-block list-unstyled" id="nav">
                            <li><a class="nav-link " href="/index.html">Home</a></li>
                            <li><a class="nav-link active" href="/products.html">Products</a></li>
                            <li><a class="nav-link " href="/faqs.html">FAQ</a></li>
                            <li><a class="nav-link  " href="/contact-us.html">Contact</a></li>
                            <li class="language">
                                <div class="switch">
                                    <input id="language-toggle" class="check-toggle check-toggle-round-flat" type="checkbox">
                                    <label for="language-toggle"></label>
                                    <span class="on">NL</span>
                                    <span class="off">EN</span>
                                </div>
                            </li>
                            <span class="d-flex header-btn-wrap">
                                <li>
                                    <a class="nav-link header-btn" href="/profile.html">Profile</a>
                                    <a href="/login.html" class="login-mini d-flex">
                                        <span class="me-2"><i class="fa fa-sign-in" aria-hidden="true"></i></span>
                                        <span>Login</span>
                                    </a>
                                </li>   
                            </span>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main id="main">
            <div class="main-wrapper position-relative">
                <div class="banner">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="banner-text">
                                    <strong class="para-light">Our Products</strong>
                                    <h1>Includes All Featured, with Exra Ordinary Specs</h1>
                                    <p>A Magical and Revolutionary device at an unbelievable price. Does more, cost less
                                        & its that simple. A Magical and Revolutionary device at an unbelievable price.
                                        Does more, cost less & its that simpple.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="banner-image">
                                    <img src="./assets/img/imac-svgrepo-com.svg" alt="computers" class="img-fluid" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-products mt-0 pb-lg-5 pb-3 pt-lg-5 pt-3">
                    <div class="container">
                        <div>
                            <h1>Our Products</h1>
                        </div>
                        <div class="row">
                            <div class="col-xl-4  col-sm-6">
                                <div class="card-wrap d-lg-flex flex-column justify-content-center align-items-center">
                                    <a href="/product1.html" class="w-100 mb-2">
                                        <div class="image">
                                            <img src="./assets/img/product-1.jpg" alt="products" class="img-fluid" />
                                        </div>
                                    </a>
                                    <div class="ps-sm-3 ps-2 pe-sm-3 pe-2 pb-sm-3 pb-2 pt-0">
                                        <div class="name">
                                            <strong><a href="/product1.html">Acer Aspire XC-1760 I5410</a></strong>
                                        </div>
                                        <div class="details">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, illo!</p>
                                            <div class="d-flex justify-content-between align-items-center ratings-wrap">
                                                <ul>
                                                    <li>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                    </li>
                                                </ul>
                                                <span>99 Reviews</span>
                                            </div>
                                            <div class="specs">
                                                <span>Intel Core i5 processor</span>
                                                <span> Shared video card</span>
                                                <span>32 gb ram</span>
                                            </div>
                                        </div>
                                        <div class="cart d-flex justify-content-between">
                                            <div>
                                                <strong>Delivery tomorrow</strong>
                                                <p>Available for pickup even sooner in 3 Coolblue stores</p>
                                            </div>
                                            <a href="/profile.html#buyChat" class="main-btn">
                                                <span>
                                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                </span>
                                            </a>
                                        </div>
                                        <div class="price">
                                            <span>Price</span>
                                            <div>
                                                <span>$</span><span>300</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4  col-sm-6">
                                <div class="card-wrap d-lg-flex flex-column justify-content-center align-items-center">
                                    <a href="/product2.html" class="w-100 mb-2">
                                        <div class="image">
                                            <img src="./assets/img/product-9.jpg" alt="products" class="img-fluid" />
                                        </div>
                                    </a>
                                    <div class="ps-sm-3 ps-2 pe-sm-3 pe-2 pb-sm-3 pb-2 pt-0">
                                        <div class="name">
                                            <strong><a href="/product2.html">Acer Aspire XC-1760 I5410</a></strong>
                                        </div>
                                        <div class="details">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, illo!</p>
                                            <div class="d-flex justify-content-between align-items-center ratings-wrap">
                                                <ul>
                                                    <li>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                    </li>
                                                </ul>
                                                <span>99 Reviews</span>
                                            </div>
                                            <div class="specs">
                                                <span>Intel Core i5 processor</span>
                                                <span> Shared video card</span>
                                                <span>32 gb ram</span>
                                            </div>
                                        </div>
                                        <div class="cart d-flex justify-content-between">
                                            <div>
                                                <strong>Delivery tomorrow</strong>
                                                <p>Available for pickup even sooner in 3 Coolblue stores</p>
                                            </div>
                                            <a href="/profile.html#buyChat" class="main-btn">
                                                <span><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                </span>
                                            </a>
                                        </div>
                                        <div class="price">
                                            <span>Price</span>
                                            <div>
                                                <span>$</span><span>300</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4  col-sm-6">
                                <div class="card-wrap d-lg-flex flex-column justify-content-center align-items-center">
                                    <a href="/product3.html" class="w-100 mb-2">
                                        <div class="image">
                                            <img src="./assets/img/product-8.jpg" alt="products" class="img-fluid" />
                                        </div>
                                    </a>
                                    <div class="ps-sm-3 ps-2 pe-sm-3 pe-2 pb-sm-3 pb-2 pt-0">
                                        <div class="name">
                                            <strong><a href="/product3.html">Acer Aspire XC-1760 I5410</a></strong>
                                        </div>
                                        <div class="details">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, illo!</p>
                                            <div class="d-flex justify-content-between align-items-center ratings-wrap">
                                                <ul>
                                                    <li>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                    </li>
                                                </ul>
                                                <span>99 Reviews</span>
                                            </div>
                                            <div class="specs">
                                                <span>Intel Core i5 processor</span>
                                                <span> Shared video card</span>
                                                <span>32 gb ram</span>
                                            </div>
                                        </div>
                                        <div class="cart d-flex justify-content-between">
                                            <div>
                                                <strong>Delivery tomorrow</strong>
                                                <p>Available for pickup even sooner in 3 Coolblue stores</p>
                                            </div>
                                            <a href="/profile.html#buyChat" class="main-btn">
                                                <span><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                </span>
                                            </a>
                                        </div>
                                        <div class="price">
                                            <span>Price</span>
                                            <div>
                                                <span>$</span><span>300</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4  col-sm-6">
                                <div class="card-wrap d-lg-flex flex-column justify-content-center align-items-center">
                                    <a href="/product4.html" class="w-100 mb-2">
                                        <div class="image">
                                            <img src="./assets/img/product-7.jpg" alt="products" class="img-fluid" />
                                        </div>
                                    </a>
                                    <div class="ps-sm-3 ps-2 pe-sm-3 pe-2 pb-sm-3 pb-2 pt-0">
                                        <div class="name">
                                            <strong><a href="/product4.html">Acer Aspire XC-1760 I5410</a></strong>
                                        </div>
                                        <div class="details">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, illo!</p>
                                            <div class="d-flex justify-content-between align-items-center ratings-wrap">
                                                <ul>
                                                    <li>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                    </li>
                                                </ul>
                                                <span>99 Reviews</span>
                                            </div>
                                            <div class="specs">
                                                <span>Intel Core i5 processor</span>
                                                <span> Shared video card</span>
                                                <span>32 gb ram</span>
                                            </div>
                                        </div>
                                        <div class="cart d-flex justify-content-between">
                                            <div>
                                                <strong>Delivery tomorrow</strong>
                                                <p>Available for pickup even sooner in 3 Coolblue stores</p>
                                            </div>
                                            <a href="/profile.html#buyChat" class="main-btn">
                                                <span><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                </span>
                                            </a>
                                        </div>
                                        <div class="price">
                                            <span>Price</span>
                                            <div>
                                                <span>$</span><span>300</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4  col-sm-6">
                                <div class="card-wrap d-lg-flex flex-column justify-content-center align-items-center">
                                    <a href="/product5.html" class="w-100 mb-2">
                                        <div class="image">
                                            <img src="./assets/img/product-6.jpg" alt="products" class="img-fluid" />
                                        </div>
                                    </a>
                                    <div class="ps-sm-3 ps-2 pe-sm-3 pe-2 pb-sm-3 pb-2 pt-0">
                                        <div class="name">
                                            <strong><a href="/product5.html">Acer Aspire XC-1760 I5410</a></strong>
                                        </div>
                                        <div class="details">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, illo!</p>
                                            <div class="d-flex justify-content-between align-items-center ratings-wrap">
                                                <ul>
                                                    <li>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                    </li>
                                                </ul>
                                                <span>99 Reviews</span>
                                            </div>
                                            <div class="specs">
                                                <span>Intel Core i5 processor</span>
                                                <span> Shared video card</span>
                                                <span>32 gb ram</span>
                                            </div>
                                        </div>
                                        <div class="cart d-flex justify-content-between">
                                            <div>
                                                <strong>Delivery tomorrow</strong>
                                                <p>Available for pickup even sooner in 3 Coolblue stores</p>
                                            </div>
                                            <a href="/profile.html#buyChat" class="main-btn">
                                                <span><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                </span>
                                            </a>
                                        </div>
                                        <div class="price">
                                            <span>Price</span>
                                            <div>
                                                <span>$</span><span>300</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4  col-sm-6">
                                <div class="card-wrap d-lg-flex flex-column justify-content-center align-items-center">
                                    <a href="/product6.html" class="w-100 mb-2">
                                        <div class="image">
                                            <img src="./assets/img/product-5.jpg" alt="products" class="img-fluid" />
                                        </div>
                                    </a>
                                    <div class="ps-sm-3 ps-2 pe-sm-3 pe-2 pb-sm-3 pb-2 pt-0">
                                        <div class="name">
                                            <strong><a href="/product6.html">Acer Aspire XC-1760 I5410</a></strong>
                                        </div>
                                        <div class="details">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, illo!</p>
                                            <div class="d-flex justify-content-between align-items-center ratings-wrap">
                                                <ul>
                                                    <li>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                    </li>
                                                </ul>
                                                <span>99 Reviews</span>
                                            </div>
                                            <div class="specs">
                                                <span>Intel Core i5 processor</span>
                                                <span> Shared video card</span>
                                                <span>32 gb ram</span>
                                            </div>
                                        </div>
                                        <div class="cart d-flex justify-content-between">
                                            <div>
                                                <strong>Delivery tomorrow</strong>
                                                <p>Available for pickup even sooner in 3 Coolblue stores</p>
                                            </div>
                                            <a href="/profile.html#buyChat" class="main-btn">
                                                <span><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                </span>
                                            </a>
                                        </div>
                                        <div class="price">
                                            <span>Price</span>
                                            <div>
                                                <span>$</span><span>300</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="footer-content d-flex justify-content-center align-items-center flex-column">
                    <strong class="site-logo footer-logo-img">
                        <a href="/index.html">
                            <img src="./assets/img/Logo-Computerkopen.png" alt="logo" class="img-fluid" />
                        </a>
                    </strong>
                    <div class="footer-nav">
                        <ul class="navbar-nav flex-row flex-wrap justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link" href="/privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/cookie-settings.html">Cookie Settings</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/return-policy.html">Return Policy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/terms-conditions.html">Terms & Conditions</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="delivery-policy.html">Delivery Policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-icons">
                        <ul class="list-unstyled d-flex">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <p>Copyright © 2022 ComputerKopen, Inc. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="./assets/js/jquery.js" type="text/javascript"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/custom.js"></script>
</body>

</html>